<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>seattle</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body class="main">
    <!-- side bar -->
    <div class="sidenav">
        <a href="index.html">About Me</a>
        <a href="hobby.html">My Hobby</a>
        <a href="seattle.html">Seattle Intro</a>
        <a href="rainier.html">Mt Rainier Hiking</a>
        <a href="hometown.html">My Hometown</a>
        <a href="food.html">Chinese Cuisine</a>
        <a href="education.html">My Education</a>
        <a href="work.html">My Work Exp.</a>
    </div>
    <header>
        <h1>Seattle Intro</h1>
    </header>
    <section>
        <img src="photos/MountRainier.png" alt="Mount Rainier" style="width:33%">
        <img src="photos/seattle.png" alt="Seattle Intro" style="width:33%">
        <img src="photos/SpaceNeedle.jpg" alt="SpaceNeedle" style="width:33%">
    <hr>

    <nav style="background-color:rgb(254, 255, 220)">
        <!-- unordered list -->
        <p>Tourist spots around Seattle: </p>
        <ul>
            <li>Olympic National Park</li>
            <li>San Juan Islands</li>
            <li>Seattle Downtown</li>
            <li>Leavenworth</li>
            <li>North Cascades National Park</li>
            <li>Puget Sound</li>
        </ul>
    </nav>
    <div >
        <img src="photos/tourism1.jpg" alt="tourism1" style="width:128px">
        <img src="photos/tourism2.jpg" alt="tourism2" style="width:128px">
        <img src="photos/tourism3.jpg" alt="tourism3" style="width:128px">
        <img src="photos/tourism4.jpg" alt="tourism4" style="width:128px">
        <img src="photos/tourism5.jpg" alt="tourism5" style="width:128px">
        <img src="photos/tourism6.jpg" alt="tourism6" style="width:128px">   
      </div>
    </section>
</body>

</html>